# SERVER
HOST=
PORT=
API_KEY=
JWT_SECRET=
FRONT_DOMAIN=
# DB
DB_TYPE=
DB_HOST=
DB_PORT=543
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
# MAILER
EMAIL_HOST=
EMAIL_SEND=
EMAIL_PORT=
EMAIL_SEND_PASS=
EMAIL_SECURE=
# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=